//Michael Feinberg's Maze 
###############################################################
#S                      #                                     #
# ##################### ##################################### #
# #                                                           #
# ##### ############# #########################################
#     #             #                                         #
# ### ############ ############################################
# # # #            #                                          #
# #   ####################################################### #
# ###                                                         #
#   ###########################################################
###                                                           #
####### ##### ##### ##### ##### ##### ###### ##### ##### ######
#       #         #     #     #     #      #     #     #      #
#  # # ##### ########## #######  #### ####################### #
#  # # #     #          #        #    #                       #
#  # # ######################  ### ######### ##################
#  # # #                         # #       # #E               #
#  # # ########################### #       # #############   ##
#  ### #                           #                          #
#    # ########################################################
#    ###                                                      #
#                                                             #
#                                                             #
#                                                             #
###############################################################